Nota para el desarrollador:


- Debe existir un archivo con el nombre .pypirc en el directorio raiz del usuario: ~/.pypirc
con el siguiente contenido:

--------------------------------------------------------------------------------
[distutils]
index-servers =
    pypi

[pypi]
username = __token__
password = [el toquen aquí]
--------------------------------------------------------------------------------


- Empaquetar:
python setup.py sdist
Esto creará la carpeta 'dist' en el directorio del proyecto, con el paquete tar.gz.


- Cargar al repositorio pypi:
python -m twine upload --repository pypi dist/*
